# JenkinsPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: MyBatisReadGradleApplication.java  UController.java  UMapper.java  UService.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
src/test/java/com/example/demo/: MyBatisReadGradleApplicationTests.java
