// plugins {
// 	id 'org.springframework.boot' version '2.4.5'
// 	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
// 	id 'java'
// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
// 	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
// 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
// 	compileOnly 'org.projectlombok:lombok'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	runtimeOnly 'com.h2database:h2'
// 	runtimeOnly 'mysql:mysql-connector-java'
// 	annotationProcessor 'org.projectlombok:lombok'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }

// test {
// 	useJUnitPlatform()
// }


task clean << {
    println '[clean]10s sleep'
    sleep(10000)
}

task test << {
    println '[test] 2s sleep'
    sleep(2000)
}

task build << {
    println '[build] 5s sleep'
    sleep(5000)
}
